{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "${workspaceFolder}/artisan",
                "boost:mcp"
            ]
        }
    }
}